#include <iostream>
using namespace std;
#include <cstdlib>
#include <ctime>
#include "TPfinal.h"
void tirardados (int vec[], int tam){
    int i;
    srand(time(NULL));

    for(i=0; i<tam; i++){
        vec[i]= rand()%6+1;
}
}
void mostrardados (int vec[], int tam){
    int i;
    for(i=0; i<tam; i++){
            cout << vec[i]<< endl;

    }
}
int juegosimple (int vec[], int tam){
    int i, n, y, vec2[6], mayor;

    for (y=0; y<6; y++){
        vec2[y]=0;
    }

    for (i=0; i<tam ;i++){
        for (n=0; n<6; n++){
            if (vec[i]==n+1){
            vec2[n]=vec2[n]+1;
            }
        }
        }

    for (y=0; y<6; y++){
           vec2[y]= vec2[y]*(y+1);
    }
    mayor=vec2[0];
    for (y=1; y<6; y++){
           if( vec2[y]>mayor){
            mayor=vec2[y];
           }
           }
        return mayor;
    }

int escalera(int vec[], int tam){
    int i, ant, valor;
    bool bo=true;
    ant=0;
    for (i=0; i<tam; i++){
        if (vec[i]<=ant){
            bo=false;
        }
        ant=vec[i];
    }
    if (bo==false){
        valor =0;
    }
    else{
        if (bo==true){
        valor = 25;

        }
    }
    return valor;
}
int generala(int vec[], int tam){
    int i, puntos;
    bool bi=true;
    for(i=1; i<tam; i++){
        if (vec[0]!=vec[i]){
            bi=false;
        }
    }
    if (bi==true){
        puntos= 50;
    }
    else{
        if(bi==false) puntos=0;
    }
    return puntos;
}

int puntos (int js, int escalera,int poker, int generala ){
   int puntos;
    if (js>escalera  && js > generala  && js > poker){
        puntos= js;
    }
     if (escalera>js   && escalera > generala && escalera > poker){
        puntos =escalera;
     }
     if (generala>0){
        puntos=generala;
     }
     if ( poker > js && poker > generala &&  poker > escalera ){
        puntos =poker;
     }

    return puntos;
  }

int poker (int vec[], int tam){
    int i,j, puntos, c=0,ant;

    for (j=0; j<tam; j++){
        ant=vec[j];
    for (i=0; i<tam; i++){
        if (ant==vec[i]){
            c++;
        }
    }
    }
    if (c==17){
        puntos = 40;
    }
    else{
        puntos=0;
    }
   return puntos;
}


void otra_vuelta( int tam, int vec[], int vec1[]){
    int i, n;
  for (i=0; i<tam; i++){
       n=vec1[i];
       vec[n-1]=0;
  }
   }

void nuevo_tiro(int vec1[],int tam ){
    int i;
    srand(time(NULL));

    for(i=0; i<tam; i++){
        vec1[i]= rand()%6+1;
}
}

void nuevo_grupo(int vec[], int vec1[], int tam, int tam1){
    int j, c=0;

    for(j=0; j<tam; j++){
    if (vec[j]==0){
        vec[j]=vec1[c];
        c++;
    }
}
}



